#KubeJS Client Properties
#Fri Jan 10 17:26:49 EST 2025
backgroundColor=34095c
barBorderColor=223a63
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=true
title=The Immersive Revolution: Rebirth
barColor=223a63
overrideColors=false
fmlLogColor=223a63
showTagNames=false
fmlMemoryColor=223a63
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
