#Mob Farm Configuration
#
# This configuration file allows you to define the general settings for the Mob Farms.
#Tue Jan 07 18:20:37 EST 2025
tier0progressionUpgradeSpeed=0
tier3progressionUpgradeSpeed=9
tier2progressionUpgradeSpeed=6
tier1progressionUpgradeSpeed=3
experienceDropChance=5
speedEnhancementUpgradeSpeed=6
