#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sun Feb 02 22:24:18 EST 2025
a=false
create=true
rechiseled=true
quark=true
friendsandfoes=true
chipped=true
functionalstorage=true
