#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu Jan 30 19:55:35 EST 2025
a=false
create=true
rechiseled=true
friendsandfoes=true
chipped=true
functionalstorage=true
